<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="菜鸟一枚" />



  <meta name="keywords" content="cloud,linux," />



  <link rel="alternate" href="/atom.xml" title="Coward's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="操作系统：ubuntu 14.04软件平台：owncloud
1.    预装环境软件 ownCloud 内核是用PHP5写的，支持SQLite、MySQL、Oracle以及PostgreSQL等数据库。本教程使用MySQL开源数据库。系统需要安装的软件如下：

web 服务器：apache2
php 安装包：php5, php5-gd, php-xml- parser,php5-intl
数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="建立自己的私有云存储">
<meta property="og:url" content="http://yoursite.com/2015/10/31/建立自己的私有云存储/index.html">
<meta property="og:site_name" content="Coward's Blog">
<meta property="og:description" content="操作系统：ubuntu 14.04软件平台：owncloud
1.    预装环境软件 ownCloud 内核是用PHP5写的，支持SQLite、MySQL、Oracle以及PostgreSQL等数据库。本教程使用MySQL开源数据库。系统需要安装的软件如下：

web 服务器：apache2
php 安装包：php5, php5-gd, php-xml- parser,php5-intl
数据库">
<meta property="og:updated_time" content="2015-10-31T13:54:11.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立自己的私有云存储">
<meta name="twitter:description" content="操作系统：ubuntu 14.04软件平台：owncloud
1.    预装环境软件 ownCloud 内核是用PHP5写的，支持SQLite、MySQL、Oracle以及PostgreSQL等数据库。本教程使用MySQL开源数据库。系统需要安装的软件如下：

web 服务器：apache2
php 安装包：php5, php5-gd, php-xml- parser,php5-intl
数据库">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 建立自己的私有云存储 | Coward's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Coward's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'wgVxci2qfzLx2BxucSbs','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              建立自己的私有云存储
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-31T00:00:00+08:00" content="2015-10-31">
            2015-10-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/服务器/" itemprop="url" rel="index">
                  <span itemprop="name">服务器</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/31/建立自己的私有云存储/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/建立自己的私有云存储/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>操作系统：ubuntu 14.04</strong><br><strong>软件平台：owncloud</strong></p>
<h4 id="1-预装环境软件"><a href="#1-预装环境软件" class="headerlink" title="1.    预装环境软件"></a>1.    预装环境软件</h4><p> ownCloud 内核是用PHP5写的，支持SQLite、MySQL、Oracle以及PostgreSQL等数据库。本教程使用MySQL开源数据库。系统需要安装的软件如下：</p>
<ul>
<li>web 服务器：apache2</li>
<li>php 安装包：php5, php5-gd, php-xml- parser,php5-intl</li>
<li>数据库驱动：php5-mysql</li>
<li>curl 安装包：curl, libcurl3, php5-curl</li>
<li>smb 客户端：smbclient （挂载windows共享文件夹的）</li>
<li>安装MySQL：mysql-server</li>
</ul>
<p>如果你的操作系统是Ubuntu/Debian的，可运行以下命令一键安装：<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">sudo apt-get <span class="operator"><span class="keyword">install</span> apache2 php5 php5-gd php-<span class="keyword">xml</span>-parser php5-intl php5-sqlite php5-mysql smbclient curl libcurl3 php5-curl mysql-<span class="keyword">server</span></span></span><br></pre></td></tr></table></figure></p>
<p>注：安装过程需要输入MySQL的root用户密码</p>
<h4 id="2-安装owncloud"><a href="#2-安装owncloud" class="headerlink" title="2. 安装owncloud"></a>2. 安装owncloud</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 下载<span class="operator"><span class="keyword">Release</span>.<span class="keyword">key</span></span><br><span class="line">$ wget -nv https://download.owncloud.org/download/repositories/<span class="number">8.2</span>/xUbuntu_14<span class="number">.04</span>/<span class="keyword">Release</span>.<span class="keyword">key</span> -O <span class="keyword">Release</span>.<span class="keyword">key</span></span><br><span class="line"># 把<span class="keyword">Release</span>.<span class="keyword">key</span>添加到本地trusted数据库中</span><br><span class="line">$ apt-<span class="keyword">key</span> <span class="keyword">add</span> - &lt; <span class="keyword">Release</span>.<span class="keyword">key</span></span><br><span class="line"># 调用sh编译</span><br><span class="line">$ sh -<span class="keyword">c</span> <span class="string">"echo 'deb http://download.owncloud.org/download/repositories/8.2/xUbuntu_14.04/ /' &gt;&gt; /etc/apt/sources.list.d/owncloud.list"</span></span><br><span class="line"># 更新</span><br><span class="line">$ apt-<span class="keyword">get</span> <span class="keyword">update</span></span><br><span class="line"># 安装owncloud（ubuntu默认安装在/<span class="keyword">var</span>/www/owncloud）</span><br><span class="line">$ apt-<span class="keyword">get</span> <span class="keyword">install</span> owncloud</span></span><br></pre></td></tr></table></figure>
<h5 id="注：其他版本参考-https-download-owncloud-org-download-repositories-stable-owncloud"><a href="#注：其他版本参考-https-download-owncloud-org-download-repositories-stable-owncloud" class="headerlink" title="注：其他版本参考 https://download.owncloud.org/download/repositories/stable/owncloud/"></a>注：<a href="https://download.owncloud.org/download/repositories/stable/owncloud/" target="_blank" rel="external">其他版本参考</a> <a href="https://download.owncloud.org/download/repositories/stable/owncloud/" target="_blank" rel="external">https://download.owncloud.org/download/repositories/stable/owncloud/</a></h5><h4 id="3-环境配置"><a href="#3-环境配置" class="headerlink" title="3.    环境配置"></a>3.    环境配置</h4><p><strong>第1步：修改owncloud目录权限</strong><br>ownCloud需要对一些目录有写的权限，为此，web服务器用户必须要拥有apps、data、config目录的权限。<br><figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># 修改权限</span></span><br><span class="line">$ cd /var/www/owncloud</span><br><span class="line">$ sudo chown -<span class="type">R</span> www-<span class="typedef"><span class="keyword">data</span>:www-<span class="keyword">data</span> <span class="keyword">data</span></span></span><br><span class="line">$ sudo chown -<span class="type">R</span> www-<span class="typedef"><span class="keyword">data</span>:www-<span class="keyword">data</span> config</span></span><br><span class="line">$ sudo chown -<span class="type">R</span> www-<span class="typedef"><span class="keyword">data</span>:www-<span class="keyword">data</span> apps</span></span><br></pre></td></tr></table></figure></p>
<p><strong>第2步：配置web服务器</strong><br>我们要为owncloud配置Apache服务器，owncloud需要启用Apache上.htaccess文件，.htaccess文件(或者”分布式配置文件”）提供了针对目录改变配置的方法。为了启用web服务器上的.htaccess，可以通过 Apache配置文件的 AllowOverride指令来设置。</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">$ <span class="keyword">vi</span> /etc/apache2/apache2.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<p>切换vi输入模式，修改配置文件如下：<br><figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;Directory/var/www/&gt;</span></span><br><span class="line">        <span class="keyword"><span class="common">Options</span></span> Indexes</span><br><span class="line">        <span class="keyword">FollowSymLinks</span> MultiViews</span><br><span class="line">        <span class="keyword">AllowOverride</span> <span class="literal">All</span></span><br><span class="line">        <span class="keyword"><span class="common">Order</span></span> allow,deny</span><br><span class="line">        <span class="keyword"><span class="common">allow</span></span> from <span class="literal">all</span></span><br><span class="line"><span class="tag">&lt;/Directory&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>第3步：启动Apache的mod_rewrite模块</strong><br>mod_rewrite模块提供了实时地将访问者请求的静态URL地址映射为动态查询字符串的一种规则。<br><figure class="highlight crystal"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 启用模块</span></span><br><span class="line"><span class="variable">$ </span>sudo a2enmod rewrite</span><br><span class="line"><span class="variable">$ </span>sudo a2enmod headers</span><br><span class="line"><span class="comment"># 重启apache服务生效</span></span><br><span class="line"><span class="variable">$ </span>sudo service apache2 restart</span><br></pre></td></tr></table></figure></p>
<p><strong>第4步：配置mysql数据库</strong><br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># 登录mysql数据库，输入密码</span></span><br><span class="line">$ mysql -h <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -u root -p</span><br><span class="line"><span class="preprocessor"># 创建数据库</span></span><br><span class="line">$ create database owncloud;</span><br><span class="line"><span class="preprocessor"># 查看数据库</span></span><br><span class="line">$ show databases;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-运行"><a href="#4-运行" class="headerlink" title="4.    运行"></a>4.    运行</h4><p>在浏览器中打开 <a href="http://localhost/owncloud" target="_blank" rel="external">http://localhost/owncloud</a> ，你会被引导进入ownCloud的配置界面。<br>第1步：创建管理员用户。<br>在界面上输入用户名和密码。<br>第二步：连接数据库。<br>选择mysql数据库，输入MySQL的数据库名、用户名和密码。（数据库owncloud  用户root 密码为安装数据库时输入的）</p>
<h4 id="5-静态ip添加（非必须）"><a href="#5-静态ip添加（非必须）" class="headerlink" title="5.    静态ip添加（非必须）"></a>5.    静态ip添加（非必须）</h4><p>不设置静态IP无法通过静态IP访问，也即通过<a href="http://192.168.1.200/owncloud（假设我的IP为192.168.1.200）无法访问owncloud。可通过修改owncloud配置文件解决。" target="_blank" rel="external">http://192.168.1.200/owncloud（假设我的IP为192.168.1.200）无法访问owncloud。可通过修改owncloud配置文件解决。</a><br><figure class="highlight vala"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># 打开配置文件</span></span><br><span class="line">$ vi /<span class="keyword">var</span>/www/owncloud/config/config.php</span><br><span class="line"><span class="preprocessor"># 输入i切换输入模式</span></span><br><span class="line"><span class="preprocessor"># 在array()内添加IP</span></span><br><span class="line"><span class="preprocessor"># 添加 1 =&gt; '192.168.1.200'</span></span><br><span class="line"><span class="preprocessor"># 保存退出</span></span><br></pre></td></tr></table></figure></p>
<h4 id="6-使用桌面同步客户端同步文件"><a href="#6-使用桌面同步客户端同步文件" class="headerlink" title="6. 使用桌面同步客户端同步文件"></a>6. 使用桌面同步客户端同步文件</h4><p>owncloud提供windows、mac 、linux、手机端客户端软件，安装很简单，在此就不再啰嗦。连接服务器地址填写 <a href="http://192.168.1.200/owncloud" target="_blank" rel="external">http://192.168.1.200/owncloud</a><br>注：<a href="https://owncloud.org/install/#install-clients" target="_blank" rel="external">客户端下载地址</a></p>
<h4 id="7-公网访问（其实木有必要，私有云嘛）"><a href="#7-公网访问（其实木有必要，私有云嘛）" class="headerlink" title="7. 公网访问（其实木有必要，私有云嘛）"></a>7. 公网访问（其实木有必要，私有云嘛）</h4><p>上述搭建的owncloud服务器是基于局域网的，换句话说，就是在局域网才能访问。要想通过外网访问，必须做路由器端口映射或者挂上自己云主机。端口映射方式成本比较低，可用花生壳软件做映射，不过近几年来花生壳越来越坑了，不给钱估计就只剩下壳了（不稳定，几分钟掉一次线）。如果知道自己公网IP(可通过网络查询，但不一定能用，ping测试一下)，可直接做路由器映射，但是必须具有路由器管理权限；云主机方式成本较高，需要有云主机（最低配置也得几十刀一个月，流量也就10来g，流的都是血啊）。<br>端口映射方式（路由器）：</p>
<pre><code>1. 获取IP（http://www.ip138.com/），ping 测试一下，不通就木有办法了。或者打10000调戏妹子问去（PS：据说可以，但是木有试过）。
2. 登录路由器（http://192.168.1.1/）
3. 在转发规则下的虚拟服务器下添加映射条目（填写好端口号和公网IP）
4. 重启一下路由就ok 了
</code></pre><p>云主机方式：<br>    把上面的步骤在自己的云主机ECS上重新做一遍，只有在第4步添加IP不一样而已，把公网ip加入owncloud的配置文件（/var/www/owncloud/config/config.php）就ok了，不过得注意防火墙拦路虎（Ubuntu默认关闭防火墙，或者压根就木有）。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cloud/" rel="tag">#cloud</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/Linux搭建git服务器/" rel="prev">linux搭建git服务器</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/31/建立自己的私有云存储/"
                   data-title="建立自己的私有云存储" data-url="http://yoursite.com/2015/10/31/建立自己的私有云存储/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww1.sinaimg.cn/large/74311666jw1ex0gf0xjqpj205k05kaa4.jpg" alt="Coward" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Coward</p>
        </div>
        <p class="site-description motion-element" itemprop="description">菜鸟一枚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coword" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liang-wen-jie-46" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-预装环境软件"><span class="nav-number">1.</span> <span class="nav-text">1.    预装环境软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装owncloud"><span class="nav-number">2.</span> <span class="nav-text">2. 安装owncloud</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注：其他版本参考-https-download-owncloud-org-download-repositories-stable-owncloud"><span class="nav-number">2.1.</span> <span class="nav-text">注：其他版本参考 https://download.owncloud.org/download/repositories/stable/owncloud/</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-环境配置"><span class="nav-number">3.</span> <span class="nav-text">3.    环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-运行"><span class="nav-number">4.</span> <span class="nav-text">4.    运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-静态ip添加（非必须）"><span class="nav-number">5.</span> <span class="nav-text">5.    静态ip添加（非必须）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-使用桌面同步客户端同步文件"><span class="nav-number">6.</span> <span class="nav-text">6. 使用桌面同步客户端同步文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-公网访问（其实木有必要，私有云嘛）"><span class="nav-number">7.</span> <span class="nav-text">7. 公网访问（其实木有必要，私有云嘛）</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coward</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cowordboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
